# APIs
STRAPI_URL=https://latam-api.herokuapp.com
BCV_USD_API_URL="https://api.exchangedyn.com/markets/quotes/usdves/bcv"
BT_BASE_URL="toBeModified"

# Users API
USERS_API_URL="toBeModified"
USERS_API_KEY="toBeModified"

# Bussiness data
BUSSINESS_RIF="J00000000"
BUSSINESS_NAME="tobeModified"
AFILIATED_CODE="toBeModified"
