.inicio {
  .canales {
    &__lista {
      @include grid-structure($columns: 8);
      grid-column: 2 / 8;
    }

    .accordion-list {
      grid-column: 1 / 9;
      overflow: hidden;
      margin-top: 0.75em;

      .vsa-item__content {
        background-color: rgba(128, 128, 128, 0.15);
      }
    }

    &__categoria {
      display: grid;
      grid-template-columns: repeat(4, 2fr);

      &__titulo,
      &__icono {
        color: $azul;
      }

      &__item {
        display: grid;
        justify-content: space-evenly;
        padding: 0.5em;
      }

      &__imagen {
        max-width: 3.5em;
      }
    }
  }
}

/*----------------------------------- Mobile Portrait (320px) -----------------------------------*/
@include responsive(20em) {
}

/*----------------------------------- Mobile Landscape (568px) ----------------------------------*/
@include responsive(35.5em) {
}

/*----------------------------------- Tablet Portrait (768px) -----------------------------------*/
@include responsive(48em) {
}

/*----------------------------------- Tablet Landscape (1024px) ---------------------------------*/
@include responsive(64em) {
}

/*------------------------------------- Small Desktop (1280px) ----------------------------------*/
@include responsive(80em) {
}

/*------------------------------------ Medium Desktop (1440px) ----------------------------------*/
@include responsive(90em) {
}

/*--------------------------------- Medium Large Desktop (1600px) -------------------------------*/
@include responsive(100em) {
}

/*------------------------------------- Large Desktop (1920px) ---------------------------------*/
@include responsive(120em) {
}
