.canales {
  display: grid;
  grid-area: canales;
  grid-template-columns: repeat(8, 2fr);
  padding: 1.5em 0 3em;

  &__titulo {
    grid-column: 1 / 9;  
    @include heading-before-content($color: $azul, $image: 'punto.svg');
  }
}

/*----------------------------------- Mobile Portrait (320px) -----------------------------------*/
@include responsive(20em) {
}

/*----------------------------------- Mobile Landscape (568px) ----------------------------------*/
@include responsive(35.5em) {
}

/*----------------------------------- Tablet Portrait (768px) -----------------------------------*/
@include responsive(48em) {
  .canales {
    grid-template-columns: repeat(3, 2fr);
    padding: 1.5em 0 3em 1.5em;
  }
}

/*----------------------------------- Tablet Landscape (1024px) ---------------------------------*/
@include responsive(64em) {
  .canales {
    grid-template-columns: repeat(8, 2fr);
  }
}

/*------------------------------------- Small Desktop (1280px) ----------------------------------*/
@include responsive(80em) {
  .canales {
    padding: 1.5em 0 3em;
  }
}

/*------------------------------------ Medium Desktop (1440px) ----------------------------------*/
@include responsive(90em) {
}

/*--------------------------------- Medium Large Desktop (1600px) -------------------------------*/
@include responsive(100em) {
}

/*------------------------------------- Large Desktop (1920px) ---------------------------------*/
@include responsive(120em) {
}