.hero {
  display: grid;
  grid-area: hero;
  grid-template-columns: repeat(12, 2fr);
  grid-template-rows: auto;
  grid-template-areas: 'tv tv tv tv tv tv internet internet internet internet internet internet';

  & > div {
    height: 28em;
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: auto;
    align-content: flex-end;
    background-size: cover;
    & > div {
      display: grid;
      grid-template-columns: repeat(4, 2fr);
      grid-template-rows: auto;
      grid-template-areas: 'icon info info info';
      border-radius: 1em;
      min-height: 8em;
      margin-bottom: 2em;
      padding: 1em 0 1em 1em;
      box-sizing: border-box;
      box-shadow: 0.1em 0.1em 0.25em #222;
    }
  }

  &__tv {
    grid-area: tv;
    grid-template-areas: '. box-tv box-tv box-tv box-tv .';
    @include section-background($image: 'latinamericancable-tv.jpg');
    border: 3px;
    border-style: none solid none none;
    border-color: white;
    box-sizing: border-box;
    border-radius: 1em 0 0 0;
    &__box {
      height: fit-content;
      grid-area: box-tv;
      background-color: $azul;
    }
    &__icon {
      @include icon-box(
        $image: 'latinamerican-control-icon.svg',
        $fillColor: $verde,
        $width: 5em
      );
    }
    &__info {
      @include icon-box-info();
    }
    &__title {
      grid-area: title;
      color: $verde;
    }
    &__text {
      font-size: 1.1rem;
      grid-area: text;
      color: white;
      margin-bottom: 0.3em;
    }
  }

  &__internet {
    grid-area: internet;
    grid-template-areas: '. box-internet box-internet box-internet box-internet .';
    @include section-background($image: 'latinamericancable-internet.jpg');
    border: 3px;
    border-style: none none none solid;
    border-color: white;
    box-sizing: border-box;
    border-radius: 0 1em 0 0;

    &__box {
      height: fit-content;
      grid-area: box-internet;
      background-color: $verde;
    }
    &__icon {
      @include icon-box(
        $image: 'latinamerican-wifi-icon.svg',
        $fillColor: $azul,
        $width: 4em
      );
    }
    &__info {
      @include icon-box-info();
    }
    &__title {
      grid-area: title;
      color: $azul;
    }
    &__text {
      font-size: 1.1rem;
      grid-area: text;
      color: $gris;
      margin-bottom: 0.3em;
    }
  }
}

/*----------------------------------- Mobile Portrait (320px) -----------------------------------*/
@include responsive(20em) {
  .hero {
    grid-template-columns: repeat(8, 2fr);
    grid-template-areas:
      'tv tv tv tv tv tv tv tv'
      'internet internet internet internet internet internet internet internet';

    & > div {
      height: 24em;
      grid-template-columns: repeat(8, 2fr);
      & > div {
        padding: 0.75em 0 0.75em 0.75em;
      }
    }

    &__tv {
      margin: 0 0 0.4em 0;
      border-radius: 1em 1em 0 0;
      grid-template-areas: '. box-tv box-tv box-tv box-tv box-tv box-tv .';
      &__icon {
        width: 4.5em;
        height: 4.5em;
        background-size: 4em;
      }
      &__text {
        font-size: 0.9rem;
      }
    }

    &__internet {
      border-radius: 0 0 0 0;
      grid-template-areas: '. box-internet box-internet box-internet box-internet box-internet box-internet .';
      &__icon {
        width: 4.5em;
        height: 4.5em;
        background-size: 3em;
      }
      &__text {
        font-size: 0.9rem;
      }
    }
  }
}

/*----------------------------------- Mobile Landscape (568px) ----------------------------------*/
@include responsive(35.5em) {
  .hero {
    grid-template-columns: repeat(6, 2fr);
    grid-template-areas: 'tv tv tv internet internet internet';
    &__tv {
      border-radius: 1em 0 0 0;
      margin: 0;
    }

    &__internet {
      border-radius: 0 1em 0 0;
    }
  }
}

/*----------------------------------- Tablet Portrait (768px) -----------------------------------*/
@include responsive(48em) {
  .hero {
    & > div {
      height: 28em;
    }
  }
}

/*----------------------------------- Tablet Landscape (1024px) ---------------------------------*/
@include responsive(64em) {
  .hero {
    &__tv {
      &__icon {
        width: 6em;
        height: 6em;
        background-size: 5em;
      }
      &__text {
        font-size: 1.1rem;
      }
    }

    &__internet {
      &__icon {
        width: 6em;
        height: 6em;
        background-size: 4em;
      }
      &__text {
        font-size: 1.1rem;
      }
    }
  }
}

/*------------------------------------- Small Desktop (1280px) ----------------------------------*/
@include responsive(80em) {
  .hero {
    grid-template-columns: repeat(12, 2fr);
    grid-template-areas: 'tv tv tv tv tv tv internet internet internet internet internet internet';
  }
}

/*------------------------------------ Medium Desktop (1440px) ----------------------------------*/
@include responsive(90em) {
}

/*--------------------------------- Medium Large Desktop (1600px) -------------------------------*/
@include responsive(100em) {
}

/*------------------------------------- Large Desktop (1920px) ---------------------------------*/
@include responsive(120em) {
}
