.footer {
  display: grid;
  grid-area: footer;
  grid-template-columns: repeat(12, 2fr);
  grid-template-areas: 'rrss rrss legal legal legal legal legal legal legal legal autor autor';
  margin: 3em 0 1.5em;

  p {
    font-size: 1rem;
  }

  &__rrss {
    display: grid;
    grid-area: rrss;
    list-style: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(3, 2fr);
  }

  &__link {
    display: grid;
    padding: 0;
    width: 1.65em;
    height: 1.65em;
    border: 2px solid $verde;
    border-radius: 50%;
    justify-content: center;
    align-content: center;
  }

  &__fb {
    width: 0.68em;
  }

  &__icon {
    width: 1em;
  }

  &__legal {
    grid-area: legal;
    text-align: center;
  }

  &__autor {
    display: grid;
    grid-area: autor;
    grid-template-columns: repeat(2, 2fr);
    grid-template-areas: 'text logo';

    &__text {
      grid-area: text;
    }

    &__logo {
      grid-area: logo;
      width: 4.75em;
      margin-top: 0.1em;
    }
  }
}
